stages: 
  - test_unit
  - build
  - run
  - canary

  
  
 
image: python:latest


cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt
  

test_job:
  stage: test_unit
  script: 
  
  - pip install flake8
  - flake8 tests.py
  - flake8 application.py
  - pytest tests.py


build_job:
  stage: build
  script:
  - tar -cvf Sopralto.tar $CI_PROJECT_DIR/
  
  artifacts:
    paths:
      - Sopralto.tar


run_job:
  stage: run 
  script: 

  - export FLASK_APP=application.py flask run


canary_deploy:
  stage: canary
  script:
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_KEY
    - aws configure set region eu-west-3
    - pip install awsebcli --upgrade
    - ./venv/bin/eb list
    - ./venv/bin/eb use Sopralto-env
    - ./venv/bin/eb status Sopralto-env
    - ./venv/bin/eb deploy --timeout 30
  

  environment:
    name: web app
    url: http://sopralto-env.eba-8dkxyym7.eu-west-3.elasticbeanstalk.com/

  only:
    - master 
  
